-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

Usuario
    nome Text
    email Text
    senha Text
    UniqueEmail email
    deriving Show
Resenha
    titulo Text
    texto Textarea
    livro Text
    usuarioId UsuarioId
    deriving Show
Favorito
    usuario UsuarioId
    resenha ResenhaId
    deriving Show
Classificacao
    resenha ResenhaId
    classificacao Int
    deriving Show