-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET

/cadastro CadastroR GET POST

/entrar EntrarR GET POST
/sair   SairR   GET

/resenha/criar ResenhaR      GET POST
/resenha ListarResenhaR     GET
/resenha/usuario ListarResenhaUserR GET
/resenha/#ResenhaId/editar  EditarResenhaR GET POST
/resenha/#ResenhaId/deletar DeletarResenhaR  POST

/favorito/#ResenhaId FavoritoR POST
/favorito ListarFavoritoR GET
